<style>
  .ach-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2;
    padding-bottom: 2;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(0, 8, 20, 0.92);
    border-color: #ffaa00;
    border-width: 0.12;
    border-radius: 1.5;
    gap: 0.5;
  }
  .ach-title {
    font-size: 2.5;
    color: #ffaa00;
    font-weight: bold;
  }
  .ach-count {
    font-size: 1.3;
    color: #88aacc;
  }
  .ach-row {
    display: flex;
    flex-direction: row;
    width: 90%;
    padding-top: 0.3;
    padding-bottom: 0.3;
    padding-left: 1;
    padding-right: 1;
    gap: 1;
    border-bottom-color: rgba(0, 100, 150, 0.2);
    border-bottom-width: 0.03;
  }
  .ach-name {
    font-size: 1.2;
    color: #ffcc44;
    font-weight: bold;
    width: 40%;
  }
  .ach-desc {
    font-size: 1.1;
    color: #668899;
    width: 55%;
  }
  .back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.6;
    padding-bottom: 0.6;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(80, 40, 40, 0.3);
    border-color: #884444;
    border-width: 0.06;
    border-radius: 0.5;
    cursor: pointer;
  }
  .back-text {
    font-size: 1.3;
    color: #cc8888;
  }
</style>
<div class="ach-panel">
  <span class="ach-title">ACHIEVEMENTS</span>
  <span id="ach-count" class="ach-count">0 / 24</span>
  <div class="ach-row"><span id="ach-name-0" class="ach-name">???</span><span id="ach-desc-0" class="ach-desc">Locked</span></div>
  <div class="ach-row"><span id="ach-name-1" class="ach-name">???</span><span id="ach-desc-1" class="ach-desc">Locked</span></div>
  <div class="ach-row"><span id="ach-name-2" class="ach-name">???</span><span id="ach-desc-2" class="ach-desc">Locked</span></div>
  <div class="ach-row"><span id="ach-name-3" class="ach-name">???</span><span id="ach-desc-3" class="ach-desc">Locked</span></div>
  <div class="ach-row"><span id="ach-name-4" class="ach-name">???</span><span id="ach-desc-4" class="ach-desc">Locked</span></div>
  <div class="ach-row"><span id="ach-name-5" class="ach-name">???</span><span id="ach-desc-5" class="ach-desc">Locked</span></div>
  <div class="ach-row"><span id="ach-name-6" class="ach-name">???</span><span id="ach-desc-6" class="ach-desc">Locked</span></div>
  <div class="ach-row"><span id="ach-name-7" class="ach-name">???</span><span id="ach-desc-7" class="ach-desc">Locked</span></div>
  <div class="ach-row"><span id="ach-name-8" class="ach-name">???</span><span id="ach-desc-8" class="ach-desc">Locked</span></div>
  <div class="ach-row"><span id="ach-name-9" class="ach-name">???</span><span id="ach-desc-9" class="ach-desc">Locked</span></div>
  <div class="ach-row"><span id="ach-name-10" class="ach-name">???</span><span id="ach-desc-10" class="ach-desc">Locked</span></div>
  <div class="ach-row"><span id="ach-name-11" class="ach-name">???</span><span id="ach-desc-11" class="ach-desc">Locked</span></div>
  <div class="ach-row"><span id="ach-name-12" class="ach-name">???</span><span id="ach-desc-12" class="ach-desc">Locked</span></div>
  <div class="ach-row"><span id="ach-name-13" class="ach-name">???</span><span id="ach-desc-13" class="ach-desc">Locked</span></div>
  <div class="ach-row"><span id="ach-name-14" class="ach-name">???</span><span id="ach-desc-14" class="ach-desc">Locked</span></div>
  <div class="ach-row"><span id="ach-name-15" class="ach-name">???</span><span id="ach-desc-15" class="ach-desc">Locked</span></div>
  <div class="ach-row"><span id="ach-name-16" class="ach-name">???</span><span id="ach-desc-16" class="ach-desc">Locked</span></div>
  <div class="ach-row"><span id="ach-name-17" class="ach-name">???</span><span id="ach-desc-17" class="ach-desc">Locked</span></div>
  <div class="ach-row"><span id="ach-name-18" class="ach-name">???</span><span id="ach-desc-18" class="ach-desc">Locked</span></div>
  <div class="ach-row"><span id="ach-name-19" class="ach-name">???</span><span id="ach-desc-19" class="ach-desc">Locked</span></div>
  <div class="ach-row"><span id="ach-name-20" class="ach-name">???</span><span id="ach-desc-20" class="ach-desc">Locked</span></div>
  <div class="ach-row"><span id="ach-name-21" class="ach-name">???</span><span id="ach-desc-21" class="ach-desc">Locked</span></div>
  <div class="ach-row"><span id="ach-name-22" class="ach-name">???</span><span id="ach-desc-22" class="ach-desc">Locked</span></div>
  <div class="ach-row"><span id="ach-name-23" class="ach-name">???</span><span id="ach-desc-23" class="ach-desc">Locked</span></div>
  <div id="ach-back-btn" class="back-btn" cursor="pointer">
    <span class="back-text">BACK</span>
  </div>
</div>
