<style>
  .mode-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2;
    padding-bottom: 2;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(0, 8, 20, 0.92);
    border-color: #00ccff;
    border-width: 0.12;
    border-radius: 1.5;
    gap: 1;
  }
  .mode-title {
    font-size: 3;
    color: #00ccff;
    font-weight: bold;
  }
  .mode-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0.8;
    padding-bottom: 0.8;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(0, 80, 150, 0.25);
    border-color: #0088cc;
    border-width: 0.08;
    border-radius: 0.6;
    cursor: pointer;
    width: 85%;
  }
  .mode-name {
    font-size: 1.8;
    color: #00ddff;
    font-weight: bold;
  }
  .mode-desc {
    font-size: 1.1;
    color: #6699aa;
  }
  .back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.6;
    padding-bottom: 0.6;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(80, 40, 40, 0.3);
    border-color: #884444;
    border-width: 0.06;
    border-radius: 0.5;
    cursor: pointer;
  }
  .back-text {
    font-size: 1.3;
    color: #cc8888;
  }
</style>
<div class="mode-panel">
  <span class="mode-title">SELECT MODE</span>
  <div id="classic-btn" class="mode-btn" cursor="pointer">
    <span class="mode-name">CLASSIC</span>
    <span class="mode-desc">First to 7 goals wins</span>
  </div>
  <div id="timed-btn" class="mode-btn" cursor="pointer">
    <span class="mode-name">TIME ATTACK</span>
    <span class="mode-desc">60 seconds, most goals wins</span>
  </div>
  <div id="powerup-btn" class="mode-btn" cursor="pointer">
    <span class="mode-name">POWER-UP</span>
    <span class="mode-desc">Collect power-ups on the table</span>
  </div>
  <div id="survival-btn" class="mode-btn" cursor="pointer">
    <span class="mode-name">SURVIVAL</span>
    <span class="mode-desc">3 lives, score as many as you can</span>
  </div>
  <div id="tournament-btn" class="mode-btn" cursor="pointer">
    <span class="mode-name">TOURNAMENT</span>
    <span class="mode-desc">4 rounds, escalating difficulty</span>
  </div>
  <div id="mode-back-btn" class="back-btn" cursor="pointer">
    <span class="back-text">BACK</span>
  </div>
</div>
