<style>
  .pause-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2;
    padding-bottom: 2;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(0, 8, 20, 0.95);
    border-color: #ffaa00;
    border-width: 0.12;
    border-radius: 1.2;
    gap: 1.5;
  }
  .pause-title {
    font-size: 3;
    color: #ffaa00;
    font-weight: bold;
  }
  .pause-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.8;
    padding-bottom: 0.8;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(100, 80, 0, 0.25);
    border-color: #ffaa00;
    border-width: 0.08;
    border-radius: 0.6;
    cursor: pointer;
    width: 75%;
  }
  .pause-btn-text {
    font-size: 1.8;
    color: #ffcc44;
    font-weight: bold;
  }
  .quit-btn {
    border-color: #ff4444;
  }
  .quit-text {
    color: #ff6666;
  }
</style>
<div class="pause-panel">
  <span class="pause-title">PAUSED</span>
  <div id="resume-btn" class="pause-btn" cursor="pointer">
    <span class="pause-btn-text">RESUME</span>
  </div>
  <div id="quit-btn" class="pause-btn quit-btn" cursor="pointer">
    <span class="pause-btn-text quit-text">QUIT</span>
  </div>
</div>
