<style>
  .panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3;
    background-color: rgba(0, 0, 0, 0.92);
    border-color: #00ccff;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 1.2;
  }
  .header {
    font-size: 3.5;
    color: #00ccff;
    font-weight: bold;
  }
  .sub {
    font-size: 1.5;
    color: #888888;
  }
  .skin-grid {
    display: flex;
    flex-direction: column;
    gap: 0.8;
    width: 100%;
  }
  .skin-row {
    display: flex;
    flex-direction: row;
    gap: 1;
    align-items: center;
    padding: 1;
    background-color: rgba(0, 100, 200, 0.1);
    border-color: rgba(0, 200, 255, 0.2);
    border-width: 0.05;
    border-radius: 0.6;
    cursor: pointer;
  }
  .skin-row-active {
    display: flex;
    flex-direction: row;
    gap: 1;
    align-items: center;
    padding: 1;
    background-color: rgba(0, 200, 255, 0.2);
    border-color: #00ccff;
    border-width: 0.1;
    border-radius: 0.6;
    cursor: pointer;
  }
  .skin-icon {
    font-size: 3;
  }
  .skin-name {
    font-size: 2;
    color: #ffffff;
    font-weight: bold;
  }
  .skin-locked {
    font-size: 2;
    color: #666666;
  }
  .skin-status {
    font-size: 1.5;
    color: #00ccff;
  }
  .skin-lock-hint {
    font-size: 1.3;
    color: #ff6644;
  }
  .selected-label {
    font-size: 2;
    color: #00ff88;
    font-weight: bold;
  }
  .btn-back {
    padding-x: 3;
    padding-y: 1;
    background-color: rgba(100, 100, 100, 0.3);
    border-color: #666666;
    border-width: 0.1;
    border-radius: 0.8;
    cursor: pointer;
    margin-top: 1;
  }
  .btn-back-text {
    font-size: 2;
    color: #aaaaaa;
  }
</style>
<div class="panel">
  <span class="header">PUCK SKINS</span>
  <span class="sub">Select your puck style</span>
  <div class="skin-grid">
    <div id="skin-0" class="skin-row-active" cursor="pointer">
      <span id="skin-icon-0" class="skin-icon">🟠</span>
      <div style="display: flex; flex-direction: column;">
        <span id="skin-name-0" class="skin-name">Classic Neon</span>
        <span id="skin-status-0" class="skin-status">EQUIPPED</span>
      </div>
    </div>
    <div id="skin-1" class="skin-row" cursor="pointer">
      <span id="skin-icon-1" class="skin-icon">🟣</span>
      <div style="display: flex; flex-direction: column;">
        <span id="skin-name-1" class="skin-name">Plasma Core</span>
        <span id="skin-status-1" class="skin-status"></span>
      </div>
    </div>
    <div id="skin-2" class="skin-row" cursor="pointer">
      <span id="skin-icon-2" class="skin-icon">🔵</span>
      <div style="display: flex; flex-direction: column;">
        <span id="skin-name-2" class="skin-name">Frozen Disc</span>
        <span id="skin-status-2" class="skin-status"></span>
      </div>
    </div>
    <div id="skin-3" class="skin-row" cursor="pointer">
      <span id="skin-icon-3" class="skin-icon">🟡</span>
      <div style="display: flex; flex-direction: column;">
        <span id="skin-name-3" class="skin-name">Solar Flare</span>
        <span id="skin-status-3" class="skin-status"></span>
      </div>
    </div>
    <div id="skin-4" class="skin-row" cursor="pointer">
      <span id="skin-icon-4" class="skin-icon">🟢</span>
      <div style="display: flex; flex-direction: column;">
        <span id="skin-name-4" class="skin-name">Toxic Waste</span>
        <span id="skin-status-4" class="skin-lock-hint">Win 10 games to unlock</span>
      </div>
    </div>
    <div id="skin-5" class="skin-row" cursor="pointer">
      <span id="skin-icon-5" class="skin-icon">🔴</span>
      <div style="display: flex; flex-direction: column;">
        <span id="skin-name-5" class="skin-name">Blood Moon</span>
        <span id="skin-status-5" class="skin-lock-hint">Win on Hard to unlock</span>
      </div>
    </div>
  </div>
  <span id="selected-skin-label" class="selected-label"></span>
  <div id="ps-back-btn" class="btn-back" cursor="pointer">
    <span class="btn-back-text">BACK</span>
  </div>
</div>
