<style>
  .set-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2;
    padding-bottom: 2;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(0, 8, 20, 0.92);
    border-color: #00ccff;
    border-width: 0.12;
    border-radius: 1.5;
    gap: 1;
  }
  .set-title {
    font-size: 2.5;
    color: #00ccff;
    font-weight: bold;
  }
  .set-section {
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 0.5;
  }
  .set-label {
    font-size: 1.4;
    color: #88aacc;
    font-weight: bold;
  }
  .set-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.8;
  }
  .vol-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.4;
    padding-bottom: 0.4;
    padding-left: 0.8;
    padding-right: 0.8;
    background-color: rgba(0, 80, 150, 0.3);
    border-color: #0088cc;
    border-width: 0.06;
    border-radius: 0.4;
    cursor: pointer;
  }
  .vol-btn-text {
    font-size: 1.5;
    color: #00ccff;
    font-weight: bold;
  }
  .theme-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1;
    width: 90%;
  }
  .theme-name {
    font-size: 1.5;
    color: #aaddee;
    font-weight: bold;
  }
  .nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.4;
    padding-bottom: 0.4;
    padding-left: 1;
    padding-right: 1;
    background-color: rgba(0, 80, 150, 0.3);
    border-color: #0088cc;
    border-width: 0.06;
    border-radius: 0.4;
    cursor: pointer;
  }
  .nav-text {
    font-size: 1.5;
    color: #00ccff;
    font-weight: bold;
  }
  .back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.6;
    padding-bottom: 0.6;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(80, 40, 40, 0.3);
    border-color: #884444;
    border-width: 0.06;
    border-radius: 0.5;
    cursor: pointer;
  }
  .back-text {
    font-size: 1.3;
    color: #cc8888;
  }
</style>
<div class="set-panel">
  <span class="set-title">SETTINGS</span>
  <div class="set-section">
    <span class="set-label">TABLE THEME</span>
    <div class="theme-row">
      <div id="theme-prev-btn" class="nav-btn" cursor="pointer"><span class="nav-text">&lt;</span></div>
      <span id="theme-name" class="theme-name">Neon Holodeck</span>
      <div id="theme-next-btn" class="nav-btn" cursor="pointer"><span class="nav-text">&gt;</span></div>
    </div>
  </div>
  <div class="set-section">
    <span class="set-label">MASTER VOLUME</span>
    <div class="set-row">
      <div id="master-down-btn" class="vol-btn" cursor="pointer"><span class="vol-btn-text">-</span></div>
      <div id="master-up-btn" class="vol-btn" cursor="pointer"><span class="vol-btn-text">+</span></div>
    </div>
  </div>
  <div class="set-section">
    <span class="set-label">SFX VOLUME</span>
    <div class="set-row">
      <div id="sfx-down-btn" class="vol-btn" cursor="pointer"><span class="vol-btn-text">-</span></div>
      <div id="sfx-up-btn" class="vol-btn" cursor="pointer"><span class="vol-btn-text">+</span></div>
    </div>
  </div>
  <div class="set-section">
    <span class="set-label">MUSIC VOLUME</span>
    <div class="set-row">
      <div id="music-down-btn" class="vol-btn" cursor="pointer"><span class="vol-btn-text">-</span></div>
      <div id="music-up-btn" class="vol-btn" cursor="pointer"><span class="vol-btn-text">+</span></div>
    </div>
  </div>
  <div id="set-back-btn" class="back-btn" cursor="pointer">
    <span class="back-text">BACK</span>
  </div>
</div>
