<style>
  .title-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3;
    padding-bottom: 3;
    padding-left: 4;
    padding-right: 4;
    background-color: rgba(0, 8, 20, 0.92);
    border-color: #00ccff;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 1.5;
  }
  .game-title {
    font-size: 4;
    color: #00ccff;
    font-weight: bold;
  }
  .subtitle {
    font-size: 1.5;
    color: #66aacc;
  }
  .menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(0, 100, 180, 0.3);
    border-color: #00ccff;
    border-width: 0.08;
    border-radius: 0.8;
    cursor: pointer;
    width: 80%;
  }
  .menu-btn-text {
    font-size: 2;
    color: #00ddff;
    font-weight: bold;
  }
  .small-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.6;
    padding-bottom: 0.6;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(0, 60, 120, 0.25);
    border-color: #0088bb;
    border-width: 0.06;
    border-radius: 0.6;
    cursor: pointer;
  }
  .small-btn-text {
    font-size: 1.4;
    color: #88ccdd;
  }
  .btn-row {
    display: flex;
    flex-direction: row;
    gap: 1;
    width: 80%;
    justify-content: center;
  }
</style>
<div class="title-panel">
  <span class="game-title">NEON HOCKEY</span>
  <span class="subtitle">VR Air Hockey</span>
  <div id="play-btn" class="menu-btn" cursor="pointer">
    <span class="menu-btn-text">PLAY</span>
  </div>
  <div class="btn-row">
    <div id="leaderboard-btn" class="small-btn" cursor="pointer">
      <span class="small-btn-text">LEADERBOARD</span>
    </div>
    <div id="achievements-btn" class="small-btn" cursor="pointer">
      <span class="small-btn-text">ACHIEVEMENTS</span>
    </div>
  </div>
  <div class="btn-row">
    <div id="settings-btn" class="small-btn" cursor="pointer">
      <span class="small-btn-text">SETTINGS</span>
    </div>
    <div id="help-btn" class="small-btn" cursor="pointer">
      <span class="small-btn-text">HELP</span>
    </div>
  </div>
</div>
